.drink-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding-top: 1rem;
  }

  .page-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media screen and (min-width: 400px) {
    .drink-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 768px) {
    .drink-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .drink-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }