@font-face {
  font-family: AustralisProBoldItalic;
  src: url("./assets/fonts/AustrProBolIta.otf");
}

/* Prevents the content from shifting ever so slightly when
navigating to a page that doesn't scroll vertically */
html {
  /* width: 100vw; */
  overflow-x: hidden;
}

body {
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App {
  width: 100%;
  max-width: 1024px;
  padding: 0 2rem 0 2rem;
  box-sizing: border-box;

  flex: 1;
  display: flex;
  flex-direction: column;
}

hr {
  margin: 0 4% 0 4%;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 6vh;
}

header h1 {
  font-family: AustralisProBoldItalic;
  font-size: 28pt;
  color: #404653;
}

nav {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 1rem;
  font-size: 16pt;
  text-align: center;
  color: #404653;
}

.header-links {
  display: none;
  flex-direction: row;
  gap: 1rem;
}

.menu-button {
  user-select: none;
  cursor: pointer;
}

.menu-links {
  padding: 1rem;
  border-radius: 4px;
  background-color: rgba(230, 230, 240, 1);
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 14pt;
  text-align: left;
}

.menu-hidden {
  height: 0px;
  display: none;
}

main {
  padding: 0 0 2rem;
  flex: 1;
}

footer {
  padding: 1rem 2rem 1rem 2rem;
  background-color: #404653;
  overflow: hidden;
}

footer>div {
  color: lightgray;
  max-width: 1024px;
  margin: 0 auto 0 auto;
  display: flex;
  flex-direction: column;
}

footer a {
  margin: 0.2rem 0 0.2rem 0;
  text-decoration: none;
  color: #3cb6ee;
  width: fit-content;
}

footer p {
  margin: 0.25rem 0 0.25rem 0;
}

@media screen and (hover: hover) {
  html {
    width: 100vw;
  }

  footer a:hover {
    text-decoration: underline;
  }
}

@media screen and (min-width: 500px) {
  .App {
    margin: 0 auto 0 auto;
  }

  header {
    justify-content: space-between;
  }

  nav {
    grid-template-rows: auto;
  }

  .header-links {
    display: flex;
  }

  .menu-button {
    display: none;
  }

  .menu-links {
    display: none;
  }
}
@media screen and (min-width: 500px) {
  nav{
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
    gap: 2rem;
  }

  nav{
    grid-template-columns: auto auto;
  }
}